body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700vh;

}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10%;

}
.sec-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    height: 80vh;
    background-image: url('../media/background.jpg');

}

.nav-bar{
    width: 100%;
    height: 15%;
    display: flex;
    padding: 1%;
}
.left-sec{
    width: 20%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.middle-sec{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.right-sec{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 5%;

}

.sci-image{  

    color: rgb(18, 132, 238);
    font-weight: bold;
    display: flex;
    margin-left: 10%;
    font-family: sans-serif;
    font-size: 20px;

}


a{
    color: black;
    text-decoration: none;
    display: flex;

}
.uni{
    color: rgb(18, 132, 238);
    display: flex;
    font-size: 13px;

}
.home{
    color: rgb(18, 132, 238);
}


.log{
    color: rgb(18, 132, 238);

}
button{
    background-color:rgb(7, 23, 250) ;
    border: none;
    color: whitesmoke;
    height: 35%;
    width: 40%;
    border-radius: 22.5px;
}
.main{
    justify-content: center;
    margin-top: 2%;
    align-items: center;
    display: flex;
    flex-direction: column;

}
p{
    font-size: 13px;
    line-height: 1.5;
    font-family: sans-serif;
    margin-top: 2%;
}
h2{
    font-size: 30px;
    font-family: sans-serif;
    line-height: 2;
    

}
.slash{
    width: 15%;
    margin-top: -3%;
}
.blue{
    color: #0717fa;
    padding-top: 5%;


}
.signup{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
    margin-top: 3%;
}
.sign{
    width: 12%;
    height: 4vh;
}
.learn{
    color: rgb(7, 84, 250);
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;

}
.vector{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}



.grp3{
    margin-top: -3%;
    width: 80%;

}
.grp10{
display: flex;
width: 80%;
height: 20vh;
background-color: rgb(241, 246, 250);
justify-content: center;
align-items: center;
}
.pos{
display: flex;
align-items: center;
flex-direction: row ;
font-weight: bold;
width: 25%;
}
.one{
font-size: 28px;
}
.p-blue{
color: rgb(7, 23, 250);



}
.grp10-1{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
margin-top: auto;
margin-bottom: auto;
width: 60%;

}
.three{
font-family: bold;
font-size: 25px;
}
.sixty{
font-family: bold;
font-size: 25px;
}
.one-b{
font-family: bold;
font-size: 25px;
}
.three-h{
font-family: bold;
font-size: 25px;
}
.content-sec{
height: 80vh;
width: 80%;
display: flex;
margin-top:4%;
justify-content: space-between;
}.right-section{
display: flex;
width: 30%;
height: 40vh;
flex-direction: column;
margin-top: -2%;

}
middle-section{
display: flex;
width: 30%;
height: 40vh;
background-color: aqua;
flex-direction: column;

}
.s{
color: rgb(7, 23, 250);


}
.gray{
font-weight: bold;
color: gray;
text-shadow: 2px ;
font-size: 35px;

}
h3{
font-size: 30px;
}
.main-box{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
border: solid blue 1px;
width: 80%;
height: 70vh;
margin-top: 8%;





}
.r-sec{
display: flex;
width: 30%;
height: 70vh;
flex-direction: column;
padding-left: 8%;


}
.m-sec{
display: flex;
width: 30%;
height: 95vh;
flex-direction: column;
padding-left: 8%;
color: white;
background-color:rgba(30,52,72,1);
border-radius: 2%;


}

.inner{
margin-top: 25%;
}
.l-sec{
display: flex;
width: 30%;
height: 70vh;
flex-direction: column;
padding-left: 8%;




}


.list{
width: 100%;
height: 70vh;
border: solid blue;



}
.head{
display: flex;
flex-direction: column;
}

.list-1{
display: flex;
flex-direction: column;
font-family: sans-serif;

}

#image{
width: 5%;
float: left;
margin-top: 2%;
border: none;
padding-right: 5px;
}
h5{
font-size: 22px;
}
h4{
font-size: 30px;
margin-top: 4%;
}
.box-button{
margin-top: 10%;
display: flex;
gap:1%;
width: 100%;
align-items: center;
justify-content: center;
}
.custom{
width: 12%;
height: 5vh;
background-color: white;
color: #0717fa;
border: solid rgb(33, 33, 248) 1px;
}
.pricing{
width: 12%;
height: 5vh;
background-color: #0717fa;

}
.mini{
width: 80%;
height: 50vh;
background-color:rgba(30,52,72,1);
margin-top: 5%;
display: flex;
align-items: center;
justify-content: center;



}

.mini-box{
width: 35%;
height: 40vh;
background-color: white;
border-radius: 2%;
border: none;
display: flex;
justify-content: center;
align-items: center;
}
.url-box{
display: block;
}
.url{
width: 100%;
height: 4vh;
}
input{
border: solid blue 1px;
}
::placeholder{
color: blue;
}
#alias{
width: 100%;
height: 4.5vh;
border-radius: 8px;
}
.colon{
display: flex;
width: 100%;
gap: 20%;
margin-top: 5%;

}
#domain{
width: 160%;
color: #0717fa;
border-radius: 8px;
height: 5vh;
border: solid blue 1px;
}

.domain-box{
display: flex;
flex-direction: column;

}
.trim{
width: 100%;
margin-top: 5%;
height: 5vh;

}
.last-p{
margin-top: 5%;
}
.purple{
color: rgb(135, 61, 204);
}
.f{
display: flex;
justify-content: center;
align-items: center;
}
.rev{
background-image: url('../media/sb.jpg');
height: 30vh;
width: 100%;
margin-top: 5%;

}
.box{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.five{
color: white;
font-family: sans-serif;
font-size: 30px;
}
.get{
width: 17%;
height: 5vh;
color: white;
margin-top: -3%;

}
.last{
display: flex;
flex-direction: column;
margin-top: 10%;
}
.up{
display: flex;
flex-direction: row;
gap: 20%;
}

.down{
display: flex;
flex-direction: row;
gap: 20%;
margin-top: 5%;
}













