body{
    display: flex;
    justify-content: center;
}
.container{
    width: 70%;
    height: 98vh;
    background-color: rgb(247, 243, 243);
    border: solid rgb(245, 239, 239) 1px;
}
.nav-box{
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
hr{
    width: 95%;
}
.right-sec{
    display: flex;
    align-items: center;
    margin-left: 1.5%;

}
.left-sec{
    display: flex;
width: 50%;
justify-content: space-around;
}
a{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 13px;
}
.account{
    border: solid black 1px;
    background-color: rgb(255, 255, 255);

}
.inner-box{
    width:70%;
    height: 75vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    box-shadow:2px 1px 5px  rgb(88, 87, 87);
    background-color: white;
    display: flex;
}
.check{
    font-size: 18px;
    height: 4vh;
    padding-top: 3%;
    padding-left: 40%;
    color: rgb(15, 15, 46);
    text-shadow: 1px 1px gray;

}
.line{
    width: 800%;
    background-color: rgb(252, 247, 247);

}
.right-section{
    width: 75%;
    
}

.left-section{
    width: 30%;
    height: 74vh;
    background-color: rgb(13, 106, 245);
    display: flex;
}
.basic{
    margin-top: 20%;
    display: flex;
    margin-left: -10%;
    font-weight: bold;
    font-size: 16px;
    color: rgb(15, 15, 46);
}
.list{
    height: 25vh;
    margin-top: -3%;
    margin-left: -10%;
    margin-right: 5%;
    display: flex;

}
.column{
    display: flex;
    gap:20%;
    flex-direction: row;
    margin-top: 2%;

}
input{
    display: block;
    height: 4vh;
    background-color: rgb(214, 208, 208);
    border: none;
    width: 130%;

}
#email{
    width: 200%;
}
.email{
    margin-top: 4%;
}
.sec-line{
    width: 400%;
    margin-left: -20%;
    margin-top: 15%;
}
.basic-2{
    display: flex;
    margin-left: -10%;
    font-weight: bold;
    font-size: 16px;
    color: rgb(15, 15, 46);
    margin-top: -5%;

}
.credit-card
{
position: relative;
margin-left: -10%;
width: 72%;
color: rgb(114, 112, 112);

}
.credit-card label{
position: absolute;
top: 50%;
left: 10px;
transform: translateY(-50%);
font-size: 16px;
}
.mm{
position: relative;
left: 100%;
}
#credit-card{
margin-left: 50%;
}
.third-line{
width: 150%;
    margin-left: -17%;
    margin-top: 5%;


}
.button{
position: absolute;
top: 72%;
left: 28%;
}
.buy{
width: 157%;
height: 5vh;
background-color: teal;
border-radius: 5px;
border: none;
color: white;
font-size: 14px;

}
.need{
margin-left: 20%;
width:100% ;
color:gray;
}
.help{
color: rgb(65, 60, 60);

}
.stripe{
margin-left: 50%;
width: 70%;
height: 4vh;
margin-top: -5%;
border: none;
background-color: rgb(107, 105, 105);
color: white;
border-radius: 5px;

}
.strip{
font-size: 18px;
}
.image{
display: flex;
flex-direction: column;
gap: 2%;
height: 10vh;
}
#image{
width: 8%;
float: left;
border: none;
padding-right: 5px;
margin-top: -2%;
}
#para{
font-size: 13px;
color: whitesmoke;
margin-top: -4%;

}
.left-section{
padding-left: 3%;
padding-top: 1%;
}
.num{
font-size: 25px;
}
p{
color: rgb(243, 240, 240);
}
.site{
font-size: 14px;
}
.agency{
font-weight: bold;
font-size: 13px;
text-decoration: underline;
color: rgb(243, 240, 240);

}
.last{
width: 100%;
margin-left: 0;
color: rgb(175, 170, 170);
margin-top: 15%;
}
.last-div{

}
.ftp{
font-size: 13px;
}
.kirk{
width: 18%;
border-radius: 12px;
margin: 2%;

}
.name{
position: absolute;
top: 79%;
right: 30.5%;
font-size: 14px;
color: rgb(250, 236, 236);

}
