<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            width: 60%;
            height: 95vh;
            background-color: rgb(243, 234, 234);

        }
        .nav-box{
            height: 8vh;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        hr{
            width: 95%;
        }
        .right-sec{

        }
        .left-sec{
            display: flex;
        width: 50%;
        justify-content: space-around;
        }
        a{
            color: black;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 13px;
        }
        .account{
            border: solid black 1px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav-box"> 
            <div class="right-sec">  <img src="media\wp.jpg"> 
            </div>
            <div class="left-sec">
                <a href="#"> Download</a>
                <a href="#"> Learn More</a>
                <a href="#">Pricing</a>
                <a href="#">Help</a>
                <button class="account">Account</button>



            </div>
        </div>
        <hr>

    </div>
</body>
</html>